{
  "name": "laravel-guestbook",
  "version": "0.0.0",
  "authors": [
    "Brett Taylor <brett@webfroot.co.nz>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~0.12.14",
    "vue-resource": "~0.1.16",
    "jquery": "~2.1.4"
  }
}
